<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget32"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<Button
android:id="@+id/feed"
android:layout_width="126px"
android:layout_height="wrap_content"
android:text="Feed"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>
</Button>
<Button
android:id="@+id/clean"
android:layout_width="126px"
android:layout_height="wrap_content"
android:text="Clean"
android:layout_below="@+id/feed"
android:layout_alignParentLeft="true"
>
</Button>
<Button
android:id="@+id/play"
android:layout_width="127px"
android:layout_height="wrap_content"
android:text="Play"
android:layout_below="@+id/clean"
android:layout_alignParentLeft="true"
>
</Button>
<LinearLayout
android:id="@+id/widget35"
android:layout_width="319px"
android:layout_height="248px"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_alignParentBottom="true"
android:layout_alignParentRight="true"
>
<TextView
android:id="@+id/stats"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Pet Stats:"
android:textStyle="bold"
>
</TextView>
<TextView
android:id="@+id/age"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Age:"
>
</TextView>
<TextView
android:id="@+id/cleanliness"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Cleanliness:"
>
</TextView>
<TextView
android:id="@+id/hunger"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Hunger:"
>
</TextView>
<TextView
android:id="@+id/mood"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Mood:"
>
</TextView>
</LinearLayout>
</RelativeLayout>